# Kubernetes Secrets Template
# Replace placeholders with actual values and apply to cluster
# DO NOT commit actual secrets to git

apiVersion: v1
kind: Secret
metadata:
  name: eventbuddy-secrets
  namespace: eventbuddy
  labels:
    app: eventbuddy
type: Opaque
stringData:
  database-url: "postgresql://USERNAME:PASSWORD@HOST:5432/DATABASE"
  redis-url: "redis://HOST:6379"
  jwt-secret: "REPLACE_WITH_STRONG_RANDOM_SECRET"
  sendgrid-api-key: "REPLACE_WITH_SENDGRID_API_KEY"
---
apiVersion: v1
kind: Secret
metadata:
  name: eventbuddy-staging-secrets
  namespace: eventbuddy
  labels:
    app: eventbuddy
    environment: staging
type: Opaque
stringData:
  database-url: "postgresql://USERNAME:PASSWORD@STAGING_HOST:5432/DATABASE"
  redis-url: "redis://STAGING_HOST:6379"
  jwt-secret: "STAGING_JWT_SECRET"
  sendgrid-api-key: "STAGING_SENDGRID_API_KEY"